Guard/Departments.xaml

<Window x:Class="Guard.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guard"
        mc:Ignorable="d"
        Title="Отделы" Width="350" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="departmentlist" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text ="{Binding Name}" FontSize="16"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddBtn" Content="Новый" Height="20" Width="100" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddBtn_Click"/>
        <Button x:Name="DelBtn" Content="Удалить" Height="20" Width="100" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DelBtn_Click"/>
        <StackPanel x:Name="newpanel" Visibility="Hidden" Orientation="Horizontal">
            <Label Content="Новый отдел:" Margin="5,0,5,0"/>
            <TextBox Name="newdepartment" Width="140" Height="20"/>
            <Button x:Name="saveBtn" Content="Ок" Height="20" Width="30" Margin="5,0,5,0" Click="saveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Отмена" Height="20" Width="50" Click="cancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
