Guard/KeyAdd.xaml

<Window x:Class="Guard.KeyAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guard"
        mc:Ignorable="d"
        Title="Считать новый идентификатор" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Closed="Window_Closed">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="txt" Text="Поднесите ключ к считывателю" Height="40" Width="295" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
        <ComboBox x:Name="typeKey" DisplayMemberPath="Name" SelectedValuePath="Id" Height="30" Width="200" FontSize="16" VerticalAlignment="Bottom" SelectionChanged="typeKey_SelectionChanged"></ComboBox>
        <Label Width="40" Height="30"  FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0">Тип:</Label>
        <Image Source="Resources\Reader.png" Width="200" Height="200"></Image>
        <Label Grid.Row="1" Width="40" Height="30"  FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left"  Margin="20,0,0,0">ID:</Label>
        <TextBlock Grid.Row="1" x:Name="ID"  Height="30" Width="200" FontSize="16" FontWeight="DemiBold"></TextBlock>
        <Button x:Name="BtnSaveId" Grid.Row="3" Content="Сохранить" Height="30" Width="100" FontSize="16" Click="BtnSaveId_Click"></Button>
    </Grid>
</Window>
