Guard/Keys.xaml

<Page x:Class="Guard.Keys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Keys">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Silver">
            <TextBlock Text="Идентификаторы" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name ="ownersgrid" Grid.Row="1" Grid.RowSpan="2"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="16" Header="Дата регистрации" Binding ="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="16" FontWeight="DemiBold" Header="Идентификатор" Binding ="{Binding Identifier}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="16" Header="Номер" Binding ="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="16" Header="Тип" Binding ="{Binding KeyType.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="KeyDelBtn" Content="Удалить" Height="20" Width="120" Margin="5,0,0,0" Click="KeyDelBtn_Click"/>
            <Button x:Name="KeyAddBtn" Content="Добавить" Height="20" Width="120" Margin="5,0,0,0" Click="KeyAddBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
