Guard/Owners.xaml

<Page x:Class="Guard.Owners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owners">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Silver">
            <TextBlock Text="Сотрудники" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name ="ownersgrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="16" Header="Фамилия" Binding ="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="16" Header="Имя" Binding ="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="16" Header="Отчество" Binding ="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="16" Header="Отдел" Binding ="{Binding Department.Name}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="16" Header="Номер карты" Binding ="{Binding Key.Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="OwnerDelBtn" Content="Удалить" Height="20" Width="120" Margin="5,0,0,0" Click="OwnerDelBtn_Click"/>
            <Button x:Name="OwnerEditBtn" Content="Редактировать" Height="20" Width="120" Margin="5,0,0,0" Click="OwnerEditBtn_Click"/>
            <Button x:Name="OwnerAddBtn" Content="Добавить" Height="20" Width="120" Margin="5,0,0,0" Click="OwnerAddBtn_Click"/>
        </StackPanel>
        <Button x:Name="DepartmentBtn" Content="Отделы" Height="20" Width="120" Margin="5,0,0,0" HorizontalAlignment="Left" Click="DepartmentBtn_Click"/>
    </Grid>
</Page>
        