Guard/OwnersAdd.xaml

<Window x:Class="Guard.OwnersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guard"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border BorderThickness ="1" BorderBrush="Black" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                    <Image x:Name="Photo"/>
                </Border>
                <Button x:Name="BtnAddImage" Content="Добавить фото" Height="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAddImage_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Имя"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBox x:Name="AddFirstName"  Width="250" Height="24" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Фамилия"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBox x:Name="AddLastName" Width="250" Height="24" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Отчество"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBox x:Name="AddPatronymic" Width="250" Height="24" FontSize="14"  VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Отдел"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <ComboBox x:Name="AddDepartment" DisplayMemberPath="Name" SelectedValuePath="Id" Width="250" Height="24" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5" SelectionChanged="AddDepartment_SelectionChanged"/>
                <TextBlock Text="Номер ключа"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <ComboBox x:Name="AddIdentifier" DisplayMemberPath="Id" SelectedValue="Id" Width="250" Height="24" FontSize="14" VerticalAlignment="Center" SelectionChanged="AddIdentifier_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnSaveOwner" Grid.Row="1" Content="Сохранить" Height="20" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSaveOwner_Click"/>
    </Grid>
</Window>

