Guard/OwnersEdit.xaml

<Window x:Class="Guard.OwnersEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guard"
        mc:Ignorable="d"
        Title="Изменить данные о сотруднике" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border BorderThickness ="1" BorderBrush="Black" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                    <Image x:Name="Photo"/>
                </Border>
                <Button x:Name="BtnEditImage" Content="Добавить фото" Height="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnEditImage_Click"/>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Имя"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBox x:Name="EditFirstName"  Width="250" Height="24" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Фамилия"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBox x:Name="EditLastName" Width="250" Height="24" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Отчество"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBox x:Name="EditPatronymic" Width="250" Height="24" FontSize="14"  VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Отдел"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <ComboBox x:Name="EditDepartment" DisplayMemberPath="Name" SelectedValuePath="Id" Width="250" Height="24" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Номер ключа"  Width="250" Height="20" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <ComboBox x:Name="EditIdentifier" DisplayMemberPath="Id" SelectedValuePath="Id"  Width="250" Height="24" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <Button x:Name="BtnRemKey" Content="Изъять ключ" Height="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Click="BtnRemKey_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnSaveOwner" Grid.Row="1" Content="Сохранить" Height="20" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSaveOwner_Click"/>
    </Grid>
</Window>
