Guard/Reports.xaml

<Page x:Class="Guard.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guard"
      mc:Ignorable="d"
      xml:lang="ru-RU"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Reports">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Silver">
            <TextBlock Text="Отчёты" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Тип отчёта" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <ComboBox x:Name="ReportType" Height="24" Width="180" FontSize="14" SelectionChanged="ReportType_SelectionChanged">
                    <ComboBoxItem Content="По всем сотрудникам"/>
                    <ComboBoxItem Content="По отделам"/>
                    <ComboBoxItem Content="По сотруднику"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Период" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="C" FontSize="14"/>
                    <DatePicker Name="StartDate" Margin="10,0,10,0" SelectedDateFormat="Short" SelectedDateChanged="StartDate_SelectedDateChanged"/>
                    <TextBlock Text="По" FontSize="14"/>
                    <DatePicker Name="EndDate" Margin="10,0,10,0" SelectedDateFormat="Short"  SelectedDateChanged="EndDate_SelectedDateChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Отдел" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <ComboBox x:Name="Departments" DisplayMemberPath="Name" SelectedValuePath="Id" Height="24" Width="160" FontSize="14" IsEnabled="False" SelectionChanged="Departments_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Сотрудник" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <ComboBox x:Name="Owners" Height="24" Width="320" FontSize="14" IsEnabled="False" SelectionChanged="Owners_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FirstName}" Margin ="0,0,5,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding LastName}" Margin ="0,0,5,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Patronymic}" Margin ="0,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="reportHeader" Grid.Row="3" FontSize="20" FontWeight="DemiBold"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="repotGrid" Grid.Row="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Visibility="Hidden">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" Header="Дата и время" Binding ="{Binding DateTime, StringFormat = g}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Событие" Binding ="{Binding EventType.Name}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Фамилия" Binding ="{Binding Owner.LastName}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Имя" Binding ="{Binding Owner.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Header="Отчество" Binding ="{Binding Owner.Patronymic}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="10,0,0,0" Orientation="Horizontal">
            <Button x:Name="getBtn" Width="110" Height="25" FontSize="14" Margin="0,0,0,10" Content="Сформировать" Click="getBtn_Click"></Button>
            <Button x:Name="savePdf" Width="110" Height="25" FontSize="14" Margin="10,0,0,10" Content="Сохранить" Click="savePdf_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
